# This is a very useful piece of software

FUNC oopify(prefix) => prefix + "oop"

FUNC join(elements, separator)
	DIM result = ""
	DIM len = len(elements)

	FOR i = 0 TO len THEN
		DIM result = result + (elements : i)
		IF i != len - 1 THEN 
			DIM result = result + separator
		END
	END

	RETURN result
END

FUNC map(elements, _func)
	DIM new_elements = []

	FOR i = 0 TO len(elements) THEN
		append(new_elements, _func(elements : i))
	END

	RETURN new_elements
END

print("Greetings universe!")

FOR i = 0 TO 5 THEN
	print(join(map(["l", "sp"], oopify), ", "))
END