func add(a, b) => a + b
func min(a, b) => a - b
func mul(a, b) => a * b
func div(a, b) => a / b
func mod(a, b) => a % b
func pow(a, b) => a ^ b

func max(list) {
    let last_item = 0s
    let current_item = 0
    let tmp = []
    let length = len(list)

    for i=0 to length then
        let current_item = list : i
        if current_item > last_item then
            append(tmp, current_item)
            let last_item = current_item
        end
    end

    ret tmp : (len(tmp) - 1)
}

func min(list) {
    let last_item = MATH_POS_INF
    let current_item = 0
    let tmp = []
    let length = len(list)

    for i=0 to length then
        let current_item = list : i
        if current_item < last_item then
            append(tmp, current_item)
            let last_item = current_item
        end
    end

    ret tmp : (len(tmp) - 1)
}
